<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Nasteha's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.4/iconify-icon.min.js"></script>
</head>
<body>
    <div class="nava">
      <div class="nav1">
 
        <img src="./images/N logo.png" alt="">
        </div>
      <div class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
                 </div>
                 <div class="icon">
                    <iconify-icon icon="ic:outline-menu" class="icon1"></iconify-icon>
                 </div>
                 </div>

                
    <div class="showcase">
        <div class="showcase1">
            <div class="showcaseicoon">
                <a href="#"><iconify-icon icon="ri:github-fill"></iconify-icon></a>
                <a href="#"><iconify-icon icon="ri:linkedin-fill"></iconify-icon></a>
                <a href="#"><iconify-icon icon="mdi:twitter"></iconify-icon></a>
                <hr>
             </div>
        </div>
      
      
        <div class="showcase2">
           <p>Hi, my name is </p>
           <br>
           <h1>Nasteha Abdikarim</h1>
           <h3>I am Full Stack <span style="color: white;"> Web</span> | <span style="color: white;">App </span> developer</h3>
           <br>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
             Aut facilis quis laborum aliquam, ullam ipsa corporis <br>
                 veritatis culpa voluptate distinctio quidem illo cumque<br> quae in eaque debitis velit possimus eum!
           </p><br>
        
      
          <div class="showcasebtn"> <button>Download Cv</button></div>
        </div>

        <div class="showcase">
            <div class="showcase1g">
                <div class="showcaseicoon1">
                    <a href="#">nastehanur@gmail.com</a>
                    <hr>
                 </div>
            </div>

     
    </div>
</div>

<section id="About">
<div class="main">


    <div class="ma1">
      <h6>About Me ______________________________________________________</h6> 
      <br>
      <h2>Who Am I ? </h2><br> 
      <P>Humans are the best creation, and each person is exclusive. Thus, writing about myself, I'm here to express myself that what I see, what I experience and what I plan for my life. I try myself to be modest, passionate, devoted, hardworking and honest.Humans are the best creation, and each person is exclusive. Thus, writing about myself, I'm here to express myself that what I see, what I experience and what I plan for my life. I try myself to be modest, passionate, devoted, hardworking and honest.
        Humans are the best creation, and each person is exclusive. Thus, writing about myself, I'm here to express myself that what I see, what I experience and what I plan for my life. I try myself to be modest, passionate, devoted, hardworking and honest.
      </P>
       <div class="icons">
       <div class="ico1">
                <h2>  Front-End<br></h3>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>Html</p></div>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>Css</p></div>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>JavaScript</p></div>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>Wordpress</p></div>
        </div>
        <div class="ico1">
                <h2>  Back-End <br></h3>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>Php</p></div>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>MySQL</p></div>  
            </div>

            <div class="ico1">
                <h2> Mopile App<br></h3>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>Flutter</p></div>
                    <div class="languages"> <iconify-icon icon="material-symbols:arrow-right-rounded" class="arrow"></iconify-icon><p>Dart</p></div>
         </div>
          </div>
           </div>


   <div class="bma0">
   <div class="ma0"><img src="./images/nasteha-removebg-preview.png" > </div>
   </div>


</div>

</section>

<div class="service">
    <h6>My Services ______________________________________________________</h6> 
    <br>
    <h2>What Can I Do ? </h2><br> 
   <div class="sevivebox">
    <div class="ser1">
        <iconify-icon icon="majesticons:edit-pen-2" class="iconfy"></iconify-icon>
        <h3>Creative design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro, vel distinctio excepturi recusandae quo nulla placeat optio! Dolore, nam!</p>
    </div>
    <div class="ser1">
        <iconify-icon icon="mdi:code" class="iconfy"></iconify-icon>
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro, vel distinctio excepturi recusandae quo nulla placeat optio! Dolore, nam!</p>
  </div>
    <div class="ser1">
        <iconify-icon icon="fluent:app-span-28-regular" class="iconfy"></iconify-icon>
        <h3>Mopile App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro, vel distinctio excepturi recusandae quo nulla placeat optio! Dolore, nam!</p>
    </div>
   </div>
  </div>


<div class="servicep">
   <h2>Recent Projects </h2><br> 
   <div class="seviveboxp">
    <div class="ser1p">
        <img src="./images/web1.png" alt="">
       <a href="https://dev-nastehaabdikarim.pantheonsite.io/home/">  <button> View</button></a>
      </div>
    <div class="ser1p">
        <img src="./images/web5.png" alt="">
        <a href="#">  <button> View</button></a>
     </div>


</div>
<div class="seviveboxp">
    <div class="ser1p">
        <img src="./images/web4.png" alt="">
        <a href="#">  <button> View</button></a>
  
    </div>
    <div class="ser1p">
        <img src="./images/web3.png" alt="">
        <a href="https://nasteha-abdikarim.github.io/Hotel-booking/">  <button> View</button></a>
  
    </div>


</div>

</div>
 
<div class="contact">
    <h1>Get In Touch</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero consectetur dicta ipsum, ipsa rem optio natus! Earum fugit officiis consequatur sequi dolores non, quasi nam beatae, error ut delectus animi!</p>
    <a href="gemail"><button>Say Hello</button></a>
</div>

<div class="footer">
    <a href="#"><iconify-icon icon="ri:github-fill"></iconify-icon></a>
    <a href="#"><iconify-icon icon="ri:linkedin-fill"></iconify-icon></a>
    <a href="#"><iconify-icon icon="mdi:twitter"></iconify-icon></a>
    
 </div>


</body>
</html>